# kotlin-mvp-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtimchentw/kotlin_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtimchentw/kotlin_news/: MainActivity.kt
app/src/main/java/com/devtimchentw/kotlin_news/data/: NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/devtimchentw/kotlin_news/model/: News.kt
app/src/main/java/com/devtimchentw/kotlin_news/mvp/: NewsContract.kt  NewsPresenter.kt
app/src/main/java/com/devtimchentw/kotlin_news/uilt/: Inject.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtimchentw/kotlin_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
